PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://abhishek:Abhishek37@cluster1.dhc5tvm.mongodb.net/ecom
JWT_SECRET = FDGDSBBSBSSJSYSY
BRAINTREE_MERCHANT_ID = gjspsk25y6c4ymfw
BRAINTREE_PUBLIC_KEY = 7j6khphkjjsyx9pp
BRAINTREE_PRIVATE_KEY = 148371c4de8be5cdd53f3bf2f0b9794d